MONGO_URI=mongodb+srv://riteshsharma1897299_db_user:ritesh123@cluster01.20ircol.mongodb.net/?appName=Cluster01

PORT = 5000

REDIS_URL = rediss://default:AXYvAAIncDFiN2EyZGM0ZGQwYTk0MDNhODYzNGQ3ZTA5N2FkYjY3ZHAxMzAyNTU@premium-labrador-30255.upstash.io:6379